<html>

<head> Koko and ivana adventures </head>
<p> Obicham te! <3 <br>
 Tuk e momenta da ti blagodarq za inspirationa <br>
 Vduhnovqvash me da buda po dobar chovek vav vsichki aspekti. <br>
 Ot tova da sam po open i po vulnarable emocionalno, do tova BUKVALNO <br>
 zaradi teb da si podobrqvam umeniqta i da stavam po dobar vav hobitata mi <br>
 kato programirane (vav vsqkakvi aspekti) ili photografiqta i tn <br>
 Blagodarq ti adski mnogo ivana! Nqmash predstava kolko mi pomagash.
 </p>
                   


</html>
